[testenv]
commands = nosetests {posargs:tests}

#*************************************************************************
# Test various runtimes.
#*************************************************************************

[base]
deps =
    clevercss==0.1
    closure==20110811
    cssutils==0.9.8a2
    jsmin==2.0.2
    glob2==0.3.0
    jinja2==2.5
    mock==0.8.0
    nose==1.0.0
    pyyaml==3.10
    yuicompressor==2.4.6.1

[base_pre27]
deps =
    argparse==1.2.1
    {[base]deps}


[testenv:py27]
basepython = python2.7
deps =
    {[base]deps}

[testenv:py26]
basepython = python2.6
deps =
    {[base_pre27]deps}

[testenv:py25]
basepython = python2.5
deps =
    {[base_pre27]deps}
    simplejson


[testenv:pypy]
basepython = pypy
deps =
    {[base_pre27]deps}


#*************************************************************************
# Test with various dependencies. Those suffice to be tested with the
# latest Python version.
#*************************************************************************

[testenv:no-glob2]
basepython = python2.7
deps =
    nose==1.0.0
    mock==0.8.0
    jinja2==2.5
    pyyaml==3.10

[testenv:external-jsmin]
basepython = python2.7
deps =
    nose==1.0.0
    mock==0.8.0
    jsmin==2.0.2

[testenv:external-rjsmin]
basepython = python2.7
deps =
    nose==1.0.0
    mock==0.8.0
    http://michael.elsdoerfer.name/rjsmin/rjsmin-1.0.1-webassets.tar.gz
